[IMPORTER_SERVICE_VARIABLES]
BaseURL = http://uxhazpa01i.casecorp.com/SpreadsheetImporterV8.0/
ImporterURL = importContent
User = F77544A
Password = HBv2q6UvpDwmxtB}Rx
[WEBSPHERE_VARIABLES]
AssetsWebSphereBaseURL = /wps/wcm/myconnect/
StorageAPIBaseURL = /myservices/storage-service/api/v1/blobs/
[CONTENT_MAPPING_VARIABLES]
en = content_english
# Paths
marketing = cnhi/discover/parts/marketing
news = cnhi/discover/parts/news
pricing = cnhi/discover/parts/pricing
product information = cnhi/discover/parts/product-information
training = cnhi/discover/parts/trainings
# Brands
cih = brands-contracts/brands-contracts-not-select/case-ih
# Geographies
uk = geographies/continents-not-select/EU-not-select/EU_GB
# Hubs
promotion mini catalog = tagging/site-locations/discover/parts/promotions-mini-catalog
genuine parts = hubs/related-hubs/all-products/genuine-parts
advanced farming systems = hubs/related-hubs/all-products/cih-advanced-farming-systems
agxtend = hubs/related-hubs/all-products/agxtend
direx = hubs/related-hubs/all-products/direx
gold value = hubs/related-hubs/all-products/gold-value
reman = hubs/related-hubs/all-products/reman
initial stocking list = hubs/related-hubs/all-products/initial-stocking-list
zoom = hubs/related-hubs/all-products/zoom
catalogues = hubs/related-hubs/all-products/catalogues
# Topics
gold rush = tagging/topics/parts-not-select/gold-rush
social media post archives = tagging/topics/parts-not-select/social-media-post-archive
editable sell-out templates = tagging/topics/parts-not-select/editable-sellout-templates
marketing guide = tagging/topics/parts-not-select/marketing-guide
quarterly direx campaign = tagging/topics/parts-not-select/quarterly-direx-campaign
2020/2021 winter maintenance campaign = tagging/topics/parts-not-select/winter-maintenance-campaign
2021 case ih precision farming campaign = tagging/topics/parts-not-select/case-ih-precision-farming-campaign
ams e-magazines = tagging/topics/parts-not-select/ams-e-magazines
2021 case ih spring campaign = tagging/topics/parts-not-select/case-ih-spring-campaign
[EXCEL_MAPPING_VARIABLES]
