[IMPORTER_SERVICE_VARIABLES]
BaseURL = http://uxhazpa01p.casecorp.com/SpreadsheetImporterV8.0/
ImporterURL = importContent
User = F77544A
Password = HBv2q6UvpDwmxtB}Rx
[WEBSPHERE_VARIABLES]
AssetsWebSphereBaseURL = /wps/wcm/myconnect/
StorageAPIBaseURL = /lfs/businessconnection/
[CONTENT_MAPPING_VARIABLES]
en = content-english
# Paths
marketing = cnhi/discover/parts/marketing
news = cnhi/discover/parts/news
pricing = cnhi/discover/parts/pricing
product information = cnhi/discover/parts/product-information
training = cnhi/discover/parts/trainings
# Brands
cih = brands-contracts/brands-contracts-not-select/case-ih
case = brands-contracts/brands-contracts-not-select/case
nh = brands-contracts/brands-contracts-not-select/new-holland-ag
nhce = brands-contracts/brands-contracts-not-select/new-holland-ce
# Geographies
uk = geographies/continents-not-select/EU-not-select/EU_GB
ie = geographies/continents-not-select/EU-not-select/EU_IE
# Site Locations
promotion mini catalog = tagging/site-locations/discover/parts/promotions-mini-catalog
last minute = tagging/site-locations/discover/parts/last-minute
# Hubs
genuine parts = hubs/related-hubs/all-products/genuine-parts
advanced farming systems = hubs/related-hubs/all-products/cih-advanced-farming-systems
agxtend = hubs/related-hubs/all-products/agxtend
direx = hubs/related-hubs/all-products/direx
gold value = hubs/related-hubs/all-products/gold-value
reman = hubs/related-hubs/all-products/reman
initial stocking list = hubs/related-hubs/all-products/initial-stocking-list
zoom = hubs/related-hubs/all-products/zoom
catalogues = hubs/related-hubs/all-products/catalogues
precision land management = hubs/related-hubs/all-products/nh-precision-land-management
attachments ce = hubs/related-hubs/all-products/ce-loaders-and-attachments
teeth & cutting edges = hubs/related-hubs/all-products/teeth-and-cutting-edges
service maintenance kits = hubs/related-hubs/all-products/service-maintenance-kits
nexpro = hubs/related-hubs/all-products/nexpro
# Topics
gold rush = tagging/topics/parts-not-select/gold-rush
social media post archive = tagging/topics/parts-not-select/social-media-post-archive
editable sell-out templates = tagging/topics/parts-not-select/editable-sellout-templates
marketing guide = tagging/topics/parts-not-select/marketing-guide
quarterly direx campaign = tagging/topics/parts-not-select/quarterly-direx-campaign
2020/2021 winter maintenance campaign = tagging/topics/parts-not-select/winter-maintenance-campaign
2021 case ih precision farming campaign = tagging/topics/parts-not-select/case-ih-precision-farming-campaign
ams e-magazines = tagging/topics/parts-not-select/ams-e-magazines
2021 case ih spring campaign = tagging/topics/parts-not-select/case-ih-spring-campaign
logistics = tagging/topics/parts-not-select/logistics
2021 new holland spring campaign = tagging/topics/parts-not-select/2021-new-holland-spring-campaign
quarterly booklets = tagging/topics/parts-not-select/quarterly-booklets
case shop = tagging/topics/parts-not-select/case-shop
product sheet = tagging/topics/parts-not-select/product-sheet
national campaigns = tagging/topics/parts-not-select/national-campaigns
service = tagging/topics/service-not-select
2020 marketing guide = tagging/topics/parts-not-select/marketing-guide
archive of current & previous social media banners = tagging/topics/parts-not-select/archive-of-current-and-previous-social-media-banners
case ih ams e-magazines = tagging/topics/parts-not-select/ams-e-magazines
# Dealer Types
dealer = Dealer
sd-agent = Sub-Dealer
[EXCEL_MAPPING_VARIABLES]
hub1 = Promotion mini catalog
hub2 = GENUINE PARTS
hub3 = ADVANCED FARMING SYSTEMS
hub4 = AGXTEND
hub5 = DIREX
hub6 = GOLD VALUE
hub7 = REMAN
hub8 = INITIAL STOCKING LIST
hub9 = ZOOM
hub10 = CATALOGUES
hub11 = PRECISION LAND MANAGEMENT
hub12 = ATTACHMENTS CE
hub13 = TEETH & CUTTING EDGES
hub14 = SERVICE MAINTENANCE KITS
hub15 = NEXPRO
topic1 = GOLD RUSH
topic2 = SOCIAL MEDIA POST ARCHIVE
topic3 = EDITABLE SELL-OUT TEMPLATES
topic4 = MARKETING GUIDE
topic5 = QUARTERLY DIREX CAMPAIGN
topic6 = 2020/2021 WINTER MAINTENANCE CAMPAIGN
topic7 = 2021 CASE IH PRECISION FARMING CAMPAIGN
topic8 = AMS E-MAGAZINES
topic9 = 2021 CASE IH SPRING CAMPAIGN
topic10 = Logistics
topic11 = 2021 NEW HOLLAND SPRING CAMPAIGN
topic12 = QUARTERLY BOOKLETS
topic13 = CASE SHOP
topic14 = PRODUCT SHEET
topic15 = National Campaigns
topic16 = SERVICE
topic17 = 2020 Marketing Guide
topic18 = ARCHIVE OF CURRENT & PREVIOUS SOCIAL MEDIA BANNERS
topic19 = CASE IH AMS E-MAGAZINES
