[IMPORTER_SERVICE_VARIABLES]
BaseURL = http://uxhazpa01p.casecorp.com/SpreadsheetImporterV8.0/
ImporterURL = importContent
User = F77544A
Password = HBv2q6UvpDwmxtB}Rx
[WEBSPHERE_VARIABLES]
AssetsWebSphereBaseURL = /wps/wcm/myconnect/
StorageAPIBaseURL = /lfs/businessconnection/
[LIBRARY_MAPPING_VARIABLES]
en = content-english
es = content-spanish
[CONTENT_MAPPING_VARIABLES]
# Paths
marketing = cnhi/discover/parts/marketing
news = cnhi/discover/parts/news
pricing = cnhi/discover/parts/pricing
product information = cnhi/discover/parts/product-information
training = cnhi/discover/parts/trainings
# Brands
cih = brands-contracts/brands-contracts-not-select/case-ih
case = brands-contracts/brands-contracts-not-select/case
nh = brands-contracts/brands-contracts-not-select/new-holland-ag
nhce = brands-contracts/brands-contracts-not-select/new-holland-ce
# Geographies
es = geographies/continents-not-select/EU-not-select/EU_ES
uk = geographies/continents-not-select/EU-not-select/EU_GB
ie = geographies/continents-not-select/EU-not-select/EU_IE
# Site Locations
promotion mini catalog = tagging/site-locations/discover/parts/promotions-mini-catalog
last minute = tagging/site-locations/discover/parts/last-minute

# Hubs
accesorios ce = hubs/related-hubs/all-products/accesorios-ce
agricultura de precisión = hubs/related-hubs/all-products/agricultura-de-precisión
baterías value line = hubs/related-hubs/all-products/baterías-value-line
catálogos = hubs/related-hubs/all-products/catálogos
direx = hubs/related-hubs/all-products/direx
gold value = hubs/related-hubs/all-products/gold-value
implementos = hubs/related-hubs/all-products/implementos
kits de mantenimiento = hubs/related-hubs/all-products/kits-de-mantenimiento
new holland implements = hubs/related-hubs/all-products/new-holland-implements
nexpro = hubs/related-hubs/all-products/nexpro
pieza recambio original = hubs/related-hubs/all-products/pieza-recambio-original
product sheets = hubs/related-hubs/all-products/product-sheets
recambio original = hubs/related-hubs/all-products/recambio-original
reman = hubs/related-hubs/all-products/reman
sistemas telemáticos = hubs/related-hubs/all-products/sistemas-telemáticos
zoom = hubs/related-hubs/all-products/zoom

# Topics
campañas en vigor = tagging/topics/parts-not-select/campañas-en-vigor
campañas en vigor sell in = tagging/topics/parts-not-select/campañas-en-vigor-sell-in
comunicación = tagging/topics/parts-not-select/comunicación
herramientas = tagging/topics/parts-not-select/herramientas
histórico de campañas = tagging/topics/parts-not-select/histórico-de-campañas
marketing de servicio = tagging/topics/parts-not-select/marketing-de-servicio
se busca = tagging/topics/parts-not-select/se-busca
sell out = tagging/topics/parts-not-select/sell-out

# Dealer Types
dealer = Dealer
sd-agent = Sub-Dealer
[EXCEL_MAPPING_VARIABLES]
hub1 = Promotion mini catalog
hub2 = GENUINE PARTS
hub3 = ADVANCED FARMING SYSTEMS
hub4 = AGXTEND
hub5 = DIREX
hub6 = GOLD VALUE
hub7 = REMAN
hub8 = INITIAL STOCKING LIST
hub9 = ZOOM
hub10 = CATALOGUES
hub11 = PRECISION LAND MANAGEMENT
hub12 = ATTACHMENTS CE
hub13 = TEETH & CUTTING EDGES
hub14 = SERVICE MAINTENANCE KITS
hub15 = NEXPRO

topic1 = GOLD RUSH
topic2 = SOCIAL MEDIA POST ARCHIVE
topic3 = EDITABLE SELL-OUT TEMPLATES
topic4 = MARKETING GUIDE
topic5 = QUARTERLY DIREX CAMPAIGN
topic6 = 2020/2021 WINTER MAINTENANCE CAMPAIGN
topic7 = 2021 CASE IH PRECISION FARMING CAMPAIGN
topic8 = AMS E-MAGAZINES
topic9 = 2021 CASE IH SPRING CAMPAIGN
topic10 = Logistics
topic11 = 2021 NEW HOLLAND SPRING CAMPAIGN
topic12 = QUARTERLY BOOKLETS
topic13 = CASE SHOP
topic14 = PRODUCT SHEET
topic15 = National Campaigns
topic16 = SERVICE
topic17 = 2020 Marketing Guide
topic18 = ARCHIVE OF CURRENT & PREVIOUS SOCIAL MEDIA BANNERS
topic19 = CASE IH AMS E-MAGAZINES

[ES_EXCEL_MAPPING_VARIABLES]
eshub1 = Accesorios CE
eshub2 = Agricultura de precisión
eshub3 = Baterías Value Line
eshub4 = Catálogos
eshub5 = Direx
eshub6 = Gold Value
eshub7 = Implementos
eshub8 = KITS DE MANTENIMIENTO
eshub9 = New Holland Implements
eshub10 = NEXPRO
eshub11 = Pieza recambio original
eshub12 = PRODUCT SHEETS 
eshub13 = Recambio original
eshub14 = Reman
eshub15 = Sistemas Telemáticos
eshub16 = ZOOM
estopic1 = Campañas en vigor
estopic2 = Campañas en vigor Sell in
estopic3 = Comunicación
estopic4 = HERRAMIENTAS
estopic5 = HISTÓRICO DE CAMPAÑAS
estopic6 = Marketing de Servicio
estopic7 = Se Busca
estopic8 = Sell Out
