[IMPORTER_SERVICE_VARIABLES]
BaseURL = http://uxhazpa01s.casecorp.com/SpreadsheetImporterV8.0/
ImporterURL = importContent
User = F77544A
Password = HBv2q6UvpDwmxtB}Rx
[WEBSPHERE_VARIABLES]
AssetsWebSphereBaseURL = /wps/wcm/myconnect/
StorageAPIBaseURL = /lfs/businessconnection/
[CONTENT_MAPPING_VARIABLES]
en = content-english
# Paths
marketing = cnhi/discover/parts/marketing
news = cnhi/discover/parts/news
pricing = cnhi/discover/parts/pricing
product information = cnhi/discover/parts/product-information
training = cnhi/discover/parts/trainings
# Brands
cih = brands-contracts/brands-contracts-not-select/case-ih
# Geographies
uk = geographies/continents-not-select/EU-not-select/EU_GB
# Site Locations
promotion mini catalog = tagging/site-locations/discover/parts/promotions-mini-catalog
last minute = tagging/site-locations/discover/parts/last-minute
# Hubs
genuine parts = hubs/related-hubs/all-products/genuine-parts
advanced farming systems = hubs/related-hubs/all-products/cih-advanced-farming-systems
agxtend = hubs/related-hubs/all-products/agxtend
direx = hubs/related-hubs/all-products/direx
gold value = hubs/related-hubs/all-products/gold-value
reman = hubs/related-hubs/all-products/reman
initial stocking list = hubs/related-hubs/all-products/initial-stocking-list
zoom = hubs/related-hubs/all-products/zoom
catalogues = hubs/related-hubs/all-products/catalogues
# Topics
gold rush = tagging/topics/parts-not-select/gold-rush
social media post archive = tagging/topics/parts-not-select/social-media-post-archive
editable sell-out templates = tagging/topics/parts-not-select/editable-sellout-templates
marketing guide = tagging/topics/parts-not-select/marketing-guide
quarterly direx campaign = tagging/topics/parts-not-select/quarterly-direx-campaign
2020/2021 winter maintenance campaign = tagging/topics/parts-not-select/winter-maintenance-campaign
2021 case ih precision farming campaign = tagging/topics/parts-not-select/case-ih-precision-farming-campaign
ams e-magazines = tagging/topics/parts-not-select/ams-e-magazines
2021 case ih spring campaign = tagging/topics/parts-not-select/case-ih-spring-campaign
# Dealer Types
dealer = Dealer
sd-agent = Sub-Dealer
[EXCEL_MAPPING_VARIABLES]
hub1 = Promotion mini catalog
hub2 = GENUINE PARTS
hub3 = ADVANCED FARMING SYSTEMS
hub4 = AGXTEND
hub5 = DIREX
hub6 = GOLD VALUE
hub7 = REMAN
hub8 = INITIAL STOCKING LIST
hub9 = ZOOM
hub10 = CATALOGUES
topic1 = GOLD RUSH
topic2 = SOCIAL MEDIA POST ARCHIVE
topic3 = EDITABLE SELL-OUT TEMPLATES
topic4 = MARKETING GUIDE
topic5 = QUARTERLY DIREX CAMPAIGN
topic6 = 2020/2021 WINTER MAINTENANCE CAMPAIGN
topic7 = 2021 CASE IH PRECISION FARMING CAMPAIGN
topic8 = AMS E-MAGAZINES
topic9 = 2021 CASE IH SPRING CAMPAIGN
